[global]
        server string = cozy-share
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB2
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes

[Git]
        path = /storage/Git
        comment = Git path
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root

[Downloads]
        path = /storage/Downloads
        comment = Downloads path
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root

[Misc]
        path = /storage/Misc
        comment = Misc path
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no
        force user = root
        force group = root