[global]
        server string = cozy-share
        workgroup = WORKGROUP
        wins support = yes
        local master = yes
        preferred master = yes
        idmap config * : range = 3000-7999
        security = user
        server min protocol = SMB2
        load printers = no
        printing = bsd
        printcap name = /dev/null
        disable spoolss = yes



[Downloads]
        path = /storage/Downloads
        comment = Downloads path
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no

[Game]
        path = /storage/Game
        comment = Game path
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no

[Git]
        path = /storage/Git
        comment = Git path
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no

[Media]
        path = /storage/Media
        comment = Media path
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no

[Misc]
        path = /storage/Misc
        comment = Misc path
        valid users = @smb
        browseable = yes
        writable = yes
        read only = no

[Public]
        path = /storage/Public
        comment = Public path
        browseable = yes
        writable = no
        guestok = yes
        read only = yes
